# SkyrimPluginTextEditor

./: .gitignore  App.xaml  App.xaml.cs  Config.cs  FileManager.xaml  FileManager.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NifManager.xaml  NifManager.xaml.cs  PluginFile.cs  PluginManager.cs  PluginManager.xaml  PluginManager.xaml.cs  Setting.xaml  Setting.xaml.cs  SkyrimPluginEditor.csproj  SkyrimPluginEditor.sln  SkyrimPluginFile.cs  SkyrimPluginTextEditor.csproj  SkyrimPluginTextEditor.sln  Util.cs  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
